<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
h1{
    background-color: aqua;
   /* border-style: solid;
    border-width: 2px;
    border-color: blue; */
    /*border: solid blue 2px;
   /* border-radius: 20px; */
  /* border-top-left-radius: 10px; */
 /* border-top: solid red 5px; */
 /* border-bottom: solid red 5px; */
 /*border-left: solid red 5px;
 border-right: solid red 5px; 
 border-radius: 10px; */
 border: solid black 3px;
 border-radius: 5px;
 width: 350px;
 height: 150px;
 
}
#one{
background-color: rgb(240, 22, 222);
border: solid black 3px;
 border-radius: 5px;
 width: 350px;
 /* padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 padding-top: 20px;  
 padding: 15px 25px 35px 30px ; 
 padding: 20px 40px;  
 margin: 30px; 
 margin: 20px 40px 50px 30px; */
}

#two{
background-color: rgb(10, 103, 243);
border: solid black 3px;
 border-radius: 5px;
 width: 350px;
}
#three{
background-color: chartreuse;
border: solid black 3px;
 border-radius: 5px;
 width: 350px;
}
    </style>
</head>
<body>
    <h1>welcome to codehelp</h1>
    <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolore eum? Labore quisquam voluptatum dolor?
    </p>
    <p id="two">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate maxime, excepturi quisquam cupiditate neque illum eum consectetur voluptatum repudiandae fuga!
    </p>
    <p id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae consequatur iure aperiam, id earum, enim rerum optio libero dolorum adipisci quidem, voluptas vitae aliquid?
    </p>

</body>
</html>