<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: rgb(216, 230, 226);
        border: 4px solid red;
        display: flex;
flex-direction: row;
/* flex-wrap: wrap; */
height: 500px;
justify-content: space-between;
align-items: center;
align-content: center;
       }
       .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       #box1{
        background-color: aqua;
        order: 4;
        /* flex-shrink: 5; */
        flex-grow: 2;
       
       }
       #box3{
        background-color: blue;
       }
       #box3{
        background-color: rgb(177, 0, 56);
       }
       #box4{
        background-color: rgb(191, 197, 197);

       }
    </style>
</head>
<body>
    <div class="container">
<div class="box" id="box1">a</div>
<div class="box" id="box2">b</div>
<div class="box" id="box3">c</div>
<div class="box" id="box4">d</div>
    </div>
    
</body>
</html>