<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           
          font-family: 'Oswald', sans-serif;;
font-weight: 100;
line-height: 30px;
        }
        #two{
            background-color: aqua;
color: rgb(173, 12, 12);
        }
        #three{
            background-color: brown;
            color: rgb(64, 255, 2);
        }
        #four{
            background-color: rgb(26, 244, 171);
            color: rgb(0, 46, 250)
        }
.five{
    background-color: #b30fb3;
}
#six{
    background-color: hsl(50, 98%, 52%);
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="one">welcome to codehelp</h1>

    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, accusantium minima, dolor sed rerum, hic reiciendis fuga quisquam alias commodi dolore quibusdam doloribus. Tenetur sequi soluta totam, accusantium dolor laboriosam!</p>

    <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo non quasi labore. A quas beatae et reprehenderit necessitatibus minima ut placeat distinctio, numquam, quisquam iusto quos. Blanditiis, cupiditate! At quisquam voluptas vero quae officiis laborum natus sequi error dolorum.</p>
<p id="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur accusamus eos corporis itaque porro magni ab voluptas ipsa! Obcaecati ipsam voluptas debitis nemo neque, aspernatur odit animi totam iure omnis praesentium consectetur labore magni, alias blanditiis nobis doloribus. Numquam aliquid velit culpa eius quisquam optio quo vitae deleniti mollitia. Minima.</p>
<p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum repellendus unde dolorum commodi ut odio quos, aperiam eos officia?</p>
<p id="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia beatae illum accusamus. Omnis, fugit!</p>
</body>
</html>