<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* .box{
        height: 400px;
        width: 400px;
        background-color: blue;
        border: 1px solid black;
    }
    @media (min-width: 400px) and (max-width: 500px) {
  .box{
    background-color: brown;
  }
} */
.container{
            border:2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:450px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
  </style>
        
   
</head>
<!-- <body>
    <div class="box" >
        hello jee
    </div> -->
    <div class="container"> 

        <div id="boxleft">
            <p>Text1</p>
            <p>text2</p>
        </div>

        <div id="boxright">
            <img src="s.png" />
        </div>

    </div>
</body>
</html>