<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      /* div{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 .box{
    border: 1px solid blue;
  width: 300px;
  height: 300px;  
  padding: 20px;
  margin: 50px;
} 
span{
    border: 2px solid green;
            width: 500px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
             /* display: block; */
} 
    </style>
</head>
<body>
    <!-- <div>
       welcome to codehelp
    </div>
    <div>
        welcome to codehelp 2.0
    </div>
     -->
     <div class="box">
        welcome to codehelp
     </div>
     <span>
        welcome to codehelp
     </span>
     <span>
        welcome to codehelp 
     </span>
</body>


</html>